<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React WebOS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      html, body, div[id="root"] {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="main.bundle.js"></script>
  </body>
</html>